MainWindow.xaml

<Controls:MetroWindow x:Class="spellpoint_var_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:spellpoint_var_v3"
        mc:Ignorable="d"
        Title="Spellpoint var v3.0" Height="465.167" Width="314.666">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="classflyout" Header="Classes" Position="Right" Width="200" Visibility="Collapsed" IsOpen="false" Theme="Dark">
                <Grid>
                    <ListView Name="lv_class" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="lv_class_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Class Selection" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Name="lvlflyout" Header="Lvls" Position="Right" Width="150" Visibility="Collapsed" IsOpen="false" Theme="Dark">
                <Grid>
                    <ListView Name="lv_lvl" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="lv_lvl_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lvl" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Background="#FF151A1B">
        <Button Name="btn_topmost" Content="topmost off" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="98" Click="btn_topmost_Click"/>
        <Button Name="btn_fly" Content="Class" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_fly_Click"/>
        <Button Content="Lvl" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="75" Click="btn_lvl_Click"/>
        <Button Name="btn_reset" Content="renew" HorizontalAlignment="Left" Margin="233,46,0,0" VerticalAlignment="Top" Width="60" Click="btn_reset_Click"/>
        <ProgressBar Name ="pgbar" HorizontalAlignment="Left" Height="10" Margin="10,84,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Name ="lbl_class" Content="1" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top"/>
        <Label Name ="lbl_lvl" Content="1" HorizontalAlignment="Left" Margin="90,46,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_pts" Content="numeric" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Caster Lvl: " HorizontalAlignment="Left" Margin="127,46,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_castlvl" Content="Label" HorizontalAlignment="Left" Margin="192,46,0,0" VerticalAlignment="Top"/>
        <ListView Name="lv_spells" HorizontalAlignment="Left" Height="174" Margin="10,164,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="lv_spells_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Level" Width="55" DisplayMemberBinding="{Binding spelllvl}"/>
                    <GridViewColumn Header="Casts" Width="55" DisplayMemberBinding="{Binding castsleft}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_cast" Content="Cast" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="75" Click="btn_cast_Click"/>
        <Label Name="lb_cost" Content="0" HorizontalAlignment="Left" Margin="64,99,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_recovery" Content="recoveREEEEEE" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" Width="116" Click="btn_recovery_Click"/>
        <Label Name="lbl_recover" Content="recoverynumber" HorizontalAlignment="Left" Margin="166,148,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_plus" Content="+" HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top"/>
        <Grid Name="sorcgrid" HorizontalAlignment="Left" Height="261" Margin="149,111,0,0" VerticalAlignment="Top" Width="110">
            <CheckBox Name="cb_care" Content="Careful" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Click="cb_care_Click"/>
            <CheckBox Name="cb_dist" Content="Distant" HorizontalAlignment="Left" Margin="27,78,0,0" VerticalAlignment="Top" Click="cb_dist_Click"/>
            <CheckBox Name="cb_ext" Content="Extendo" HorizontalAlignment="Left" Margin="27,101,0,0" VerticalAlignment="Top" Click="cb_ext_Click"/>
            <CheckBox Name="cb_hgt" Content="Heighten" HorizontalAlignment="Left" Margin="27,124,0,0" VerticalAlignment="Top" Click="cb_hgt_Click"/>
            <CheckBox Name="cb_qck" Content="Quicken" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top" Click="cb_qck_Click"/>
            <CheckBox Name="cb_sbt" Content="Subtle" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top" Click="cb_sbt_Click"/>
            <CheckBox Name="cb_twn" Content="Twin" HorizontalAlignment="Left" Margin="27,193,0,0" VerticalAlignment="Top" Click="cb_twn_Click"/>
            <CheckBox Name="cb_pwr" Content="Empower" HorizontalAlignment="Left" Margin="27,216,0,0" VerticalAlignment="Top" Click="cb_pwr_Click"/>
            <Button Name="btn_mmclear" Content="Uncheck all" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="btn_mmclear_Click"/>
            <Label Content="+1" HorizontalAlignment="Left" Margin="3,53,0,0" VerticalAlignment="Top"/>
            <Label Content="+1" HorizontalAlignment="Left" Margin="3,76,0,0" VerticalAlignment="Top"/>
            <Label Content="+1" HorizontalAlignment="Left" Margin="3,99,0,0" VerticalAlignment="Top"/>
            <Label Content="+3" HorizontalAlignment="Left" Margin="3,122,0,0" VerticalAlignment="Top"/>
            <Label Content="+2" HorizontalAlignment="Left" Margin="3,145,0,0" VerticalAlignment="Top"/>
            <Label Content="+1" HorizontalAlignment="Left" Margin="3,168,0,0" VerticalAlignment="Top"/>
            <Label Name="lbl_twin" Content="+1" HorizontalAlignment="Left" Margin="3,191,0,0" VerticalAlignment="Top"/>
            <Label Content="+1" HorizontalAlignment="Left" Margin="3,214,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox Name="tb_manual" HorizontalAlignment="Left" Height="23" Margin="10,377,0,0" TextWrapping="Wrap" Text="" Controls:TextBoxHelper.Watermark="Manually add/subtract points" VerticalAlignment="Top" Width="173"/>
        <Button Name="btn_manual" Content="Ok" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="188,377,0,0" VerticalAlignment="Top" Width="75" Click="btn_manual_Click"/>

    </Grid>
</Controls:MetroWindow>
